{
    "name": "smartwebsource/smart-data-export-import",
    "description": "Download data graphically.",
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "SmartWebSource",
            "email": "admin@smartwebsource.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SmartWebSource\\SmartDataExportImport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SmartWebSource\\SmartDataExportImport\\Test\\": "tests/"
        }
    },
    "require": {
        "php": "^7.0|^8.0",
        "illuminate/support": "^7.0|^8.0|^9.0",
        "maatwebsite/excel": "^3.1",
        "psr/simple-cache": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7|^9.5.10",
        "orchestra/testbench": "3.7.*|^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "SmartWebSource\\SmartDataExportImport\\PackageServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
